// OnesComp8 by Minho Kim (Ones' complementor)
// 2020/5/8

/**
 * in: input data (8bit)
 * inv: control pin (if inv=1 out=!in else out=in)
 * out: output data (8bit)
 */

CHIP OnesComp8 {
    IN in[8], inv;
    OUT out[8];

    PARTS:
   // Put you code here:
    Xor(a=in[0], b=inv, out=out[0]);
    Xor(a=in[1], b=inv, out=out[1]);
    Xor(a=in[2], b=inv, out=out[2]);
    Xor(a=in[3], b=inv, out=out[3]);
    Xor(a=in[4], b=inv, out=out[4]);
    Xor(a=in[5], b=inv, out=out[5]);
    Xor(a=in[6], b=inv, out=out[6]);
    Xor(a=in[7], b=inv, out=out[7]);

}                   
                    
                    
                    
