// Add8 by Minho Kim
// 2020/5/8

/**
 * Adds two 8-bit non-negative integers
 * a, b: input data (8bit)
 * CI: carry-in bit
 * out: output data (8bit)
 * CO: carry-out bit
 */

CHIP Add8 {
    IN a[8], b[8], CI;
    OUT out[8], CO;

    PARTS:
   // Put you code here:
   FullAdder(a=a[0], b=b[0], c=CI, sum=out[0], carry=c1);
   FullAdder(a=a[1], b=b[1], c=c1, sum=out[1], carry=c2);
   FullAdder(a=a[2], b=b[2], c=c2, sum=out[2], carry=c3);
   FullAdder(a=a[3], b=b[3], c=c3, sum=out[3], carry=c4);
   FullAdder(a=a[4], b=b[4], c=c4, sum=out[4], carry=c5);
   FullAdder(a=a[5], b=b[5], c=c5, sum=out[5], carry=c6);
   FullAdder(a=a[6], b=b[6], c=c6, sum=out[6], carry=c7);
   FullAdder(a=a[7], b=b[7], c=c7, sum=out[7], carry=CO);
}                   
                    
                    
                    
